﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RegistroAcceso" targetNamespace="http://tempuri.org/RegistroAcceso.xsd" xmlns:mstns="http://tempuri.org/RegistroAcceso.xsd" xmlns="http://tempuri.org/RegistroAcceso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="UsuariosConectados" GeneratorFunctionsComponentClassName="UsuariosConectados" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="UsuariosConectados" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Conexion" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Conexion (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ControlDatos.Properties.Settings.GlobalReference.Default.Conexion" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AccesoDataTableAdapter" GeneratorDataComponentClassName="AccesoDataTableAdapter" Name="Acceso" UserDataComponentName="AccesoDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="Acceso" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="Acceso" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Acceso" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        UsuarioEmpresa.Nombres, UsuarioEmpresa.Apellidos, UsuarioEmpresa.Estado, UsuarioEmpresa.Identificacion, Licencias.RazonSocial, TipoLicencia.Descripcion
FROM            Acceso INNER JOIN
                         UsuarioEmpresa ON Acceso.Identificacion = UsuarioEmpresa.Identificacion INNER JOIN
                         Licencias ON UsuarioEmpresa.NITEmpresa = Licencias.NIT INNER JOIN
                         TipoLicencia ON Licencias.TipoLicencia = TipoLicencia.Id
WHERE        (Licencias.NIT = @NIT) AND (UsuarioEmpresa.Identificacion = @Identificacion) AND (Acceso.Usuario = @Usuario) AND (Acceso.Contrasena = @Contrasena)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NIT" ColumnName="NIT" DataSourceName="BdVeterinApp.dbo.Licencias" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@NIT" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="NIT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Identificacion" ColumnName="Identificacion" DataSourceName="BdVeterinApp.dbo.UsuarioEmpresa" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Identificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Identificacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Usuario" ColumnName="Usuario" DataSourceName="BdVeterinApp.dbo.Acceso" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Contrasena" ColumnName="Contrasena" DataSourceName="BdVeterinApp.dbo.Acceso" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Contrasena" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Contrasena" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nombres" DataSetColumn="Nombres" />
              <Mapping SourceColumn="Apellidos" DataSetColumn="Apellidos" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Identificacion" DataSetColumn="Identificacion" />
              <Mapping SourceColumn="RazonSocial" DataSetColumn="RazonSocial" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsuarioConectadoTableAdapter" GeneratorDataComponentClassName="UsuarioConectadoTableAdapter" Name="UsuarioConectado" UserDataComponentName="UsuarioConectadoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectName="BdVeterinApp.dbo.UsuarioConectado" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [UsuarioConectado] ([Identificacion], [NIT]) VALUES (@Identificacion, @NIT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Identificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Identificacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NIT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NIT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Identificacion, NIT
FROM            UsuarioConectado</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Identificacion" DataSetColumn="Identificacion" />
              <Mapping SourceColumn="NIT" DataSetColumn="NIT" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="Conectar" Modifier="Public" Name="Conectar" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Conectar">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [UsuarioConectado] ([Identificacion], [NIT]) VALUES (@Identificacion, @NIT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Identificacion" ColumnName="Identificacion" DataSourceName="BdVeterinApp.dbo.UsuarioConectado" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Identificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Identificacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="NIT" ColumnName="NIT" DataSourceName="BdVeterinApp.dbo.UsuarioConectado" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@NIT" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="NIT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="Conexion (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="Desconectar" Modifier="Public" Name="Desconectar" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="Desconectar">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM UsuarioConectado
WHERE        (Identificacion = @Identificacion) AND (NIT = @NIT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Identificacion" ColumnName="Identificacion" DataSourceName="BdVeterinApp.dbo.UsuarioConectado" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Identificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Identificacion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="NIT" ColumnName="NIT" DataSourceName="BdVeterinApp.dbo.UsuarioConectado" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@NIT" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="NIT" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RegistroAcceso" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RegistroAcceso" msprop:Generator_UserDSName="RegistroAcceso">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Acceso" msprop:Generator_TableClassName="AccesoDataTable" msprop:Generator_TableVarName="tableAcceso" msprop:Generator_TablePropName="Acceso" msprop:Generator_RowDeletingName="AccesoRowDeleting" msprop:Generator_RowChangingName="AccesoRowChanging" msprop:Generator_RowEvHandlerName="AccesoRowChangeEventHandler" msprop:Generator_RowDeletedName="AccesoRowDeleted" msprop:Generator_UserTableName="Acceso" msprop:Generator_RowChangedName="AccesoRowChanged" msprop:Generator_RowEvArgName="AccesoRowChangeEvent" msprop:Generator_RowClassName="AccesoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombres" msprop:Generator_ColumnVarNameInTable="columnNombres" msprop:Generator_ColumnPropNameInRow="Nombres" msprop:Generator_ColumnPropNameInTable="NombresColumn" msprop:Generator_UserColumnName="Nombres">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellidos" msprop:Generator_ColumnVarNameInTable="columnApellidos" msprop:Generator_ColumnPropNameInRow="Apellidos" msprop:Generator_ColumnPropNameInTable="ApellidosColumn" msprop:Generator_UserColumnName="Apellidos">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Identificacion" msprop:Generator_ColumnVarNameInTable="columnIdentificacion" msprop:Generator_ColumnPropNameInRow="Identificacion" msprop:Generator_ColumnPropNameInTable="IdentificacionColumn" msprop:Generator_UserColumnName="Identificacion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RazonSocial" msprop:Generator_ColumnVarNameInTable="columnRazonSocial" msprop:Generator_ColumnPropNameInRow="RazonSocial" msprop:Generator_ColumnPropNameInTable="RazonSocialColumn" msprop:Generator_UserColumnName="RazonSocial">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UsuarioConectado" msprop:Generator_TableClassName="UsuarioConectadoDataTable" msprop:Generator_TableVarName="tableUsuarioConectado" msprop:Generator_TablePropName="UsuarioConectado" msprop:Generator_RowDeletingName="UsuarioConectadoRowDeleting" msprop:Generator_RowChangingName="UsuarioConectadoRowChanging" msprop:Generator_RowEvHandlerName="UsuarioConectadoRowChangeEventHandler" msprop:Generator_RowDeletedName="UsuarioConectadoRowDeleted" msprop:Generator_UserTableName="UsuarioConectado" msprop:Generator_RowChangedName="UsuarioConectadoRowChanged" msprop:Generator_RowEvArgName="UsuarioConectadoRowChangeEvent" msprop:Generator_RowClassName="UsuarioConectadoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identificacion" msprop:Generator_ColumnVarNameInTable="columnIdentificacion" msprop:Generator_ColumnPropNameInRow="Identificacion" msprop:Generator_ColumnPropNameInTable="IdentificacionColumn" msprop:Generator_UserColumnName="Identificacion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NIT" msprop:Generator_ColumnVarNameInTable="columnNIT" msprop:Generator_ColumnPropNameInRow="NIT" msprop:Generator_ColumnPropNameInTable="NITColumn" msprop:Generator_UserColumnName="NIT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>